<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- strat head saection -->
    <header class="section-head">
        <div class="head">
            <h1>All Thinks Are <br> Possible If You <br> belive </h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button>contact us</button>
        </div>

    </header>
    <main class="main-section">
        <img src="./images/person.png" alt="">
        <div class="right-manu">
            <h3>My failure of <br> previous year</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
        
            <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i>sakib al hasan my favourite crickter</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>sakib al hasan my favourite crickter</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>sakib al hasan my favourite crickter</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>sakib al hasan my favourite crickter</li>
            </ul>
            
        </div>
    <!-- end head section -->
    <!-- strat main section -->
    </main>
    <div class="my-plan">
        <h1>My plans</h1>
    <div class="main-plan">
        <div class="plan">
            <img src="./images/icons/web.png" alt="">
            <h3>web development</h3>
            <p>just learning</p>
        </div>
        <div class="plan">
            <img src="./images/icons/js.png" alt="">
            <h3>js</h3>
            <p>i want to learn</p>
        </div>
        <div class="plan">
            <img src="./images/icons/smoke.png" alt="">
            <h3>web development</h3>
            <p>i donot like</p>
        </div>
        <div class="plan">
            <img src="./images/icons/ecom.png" alt="">
            <h3>web development</h3>
            <p>good future</p>
        </div>
    </div>
        
    </div>
    <div class="image-container">
        <div class="image"></div>
        <h3>Always keep me positive <br>mindset</h3>
        <button><i class="fa fa-phone" aria-hidden="true"></i>call me</button>
    </div>
    <!-- end main section -->
    <!-- strat footer section -->
    <footer>
        <div class="manu-left">
            <div class="left">
                <h2>future</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam expedita accusamus doloremque quis, sapiente facere sequi enim commodi et?</p>
                <p>EMAIL:tajulislam199595@gmail.com</p>
                <p>PHONE:012322999</p>
            </div>
            <div class="image-left">
                <img src="./images/icons/fb.png" alt="">
                <img src="./images/icons/youtube.png" alt="">
                <img src="./images/icons/twitter.png" alt="">
            </div>
        </div>
        <div class="manu-right">
            <p>subscribe</p>
            <input type="email" placeholder="enter your email">
            <button>subscribe</button>
        </div>
    </footer>
    <!-- end footer section -->
    
</body>
</html>